# Meeting

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting/: MainActivity.java
app/src/main/java/com/example/meeting/adapter/: AddFriendAdapter.java
app/src/main/java/com/example/meeting/base/: BaseApp.java
app/src/main/java/com/example/meeting/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/example/meeting/model/: AddFriendModel.java
app/src/main/java/com/example/meeting/service/: CloudService.java
app/src/main/java/com/example/meeting/ui/: AddFriendActivity.java  ContactFirendActivity.java  FirstUploadActivity.java  GuideActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_index.xml  activity_test.xml  fragment_chat.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
framework/: build.gradle
framework/src/androidTest/java/com/example/farmework/: ExampleInstrumentedTest.java
framework/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/farmework/: Framework.java
framework/src/main/java/com/example/farmework/base/: BaseUIActivity.java
framework/src/main/java/com/example/farmework/manager/: MediaPlayerManager.java
framework/src/main/java/com/example/farmework/utils/: LogUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/example/framework/: Constants.java  Framework.java
framework/src/main/java/com/example/framework/adapter/: CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/example/framework/bmob/: IMUser.java  MyData.java
framework/src/main/java/com/example/framework/helper/: FileHelper.java  GlideHelper.java
framework/src/main/java/com/example/framework/java/: SimulationData.java
framework/src/main/java/com/example/framework/json/: TokenBean.java
framework/src/main/java/com/example/framework/manager/: BmobManager.java  DialogManager.java  HttpManager.java  MediaPlayerManager.java
framework/src/main/java/com/example/framework/utils/: AnimUtils.java  CommonUtils.java  LogUtils.java  SHA1.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/example/framework/view/: DialogView.java  LoadingView.java  StretchableScrollView.java
framework/src/main/res/values/: style.xml
framework/src/main/res/xml/: network_security_config.xml
framework/src/test/java/com/example/farmework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
