ext {
    android = [
            compileSdk               : 32,
            applicationId            : "com.example.meeting",
            minSdk                   : 21,
            targetSdk                : 32,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles :"consumer-rules.pro"
    ]

    dependencies =[
            appcompat: 'androidx.appcompat:appcompat:1.3.0',
            material: 'com.google.android.material:material:1.4.0',
            constraintlayout :'androidx.constraintlayout:constraintlayout:2.0.4'
    ]
}