plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.android['compileSdk']

    defaultConfig {
        minSdk rootProject.ext.android['minSdk']
        targetSdk rootProject.ext.android['targetSdk']

        testInstrumentationRunner rootProject.ext.android['testInstrumentationRunner']
        consumerProguardFiles  rootProject.ext.android['consumerProguardFiles']
    }

    buildTypes {
        debug {
            buildConfigField('boolean', 'LOG_DEBUG', 'true')
            buildConfigField('String', 'LOG_TAG', '\"Meeting\"')
            buildConfigField('String', 'SP_NAME', '\"Config\"')
        }
        release {
            buildConfigField('boolean', 'LOG_DEBUG', 'false')
            buildConfigField('String', 'LOG_TAG', '\"Meeting\"')
            buildConfigField('String', 'SP_NAME', '\"Config\"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api rootProject.ext.dependencies['appcompat']
    api rootProject.ext.dependencies['material']
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'io.github.bmob:android-sdk:3.8.13'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}